PORT=3007

// stations rapidapi credentials
RAPID_API_KEY="cc326eac86msh0f04ea5c8af6fb4p1953f3jsn617f497a42da"
RAPID_API_KEY_AUTOCOMPLETE="3f103a5154msh03bcc82cca2b131p1fa390jsn1bde1b959917"
RAPID_API_HOST="irctc1.p.rapidapi.com"
RAPID_API_HOST_AUTOCOMPLETE="place-autocomplete1.p.rapidapi.com"
RAPID_API_KEY_TRANSLATE="3f103a5154msh03bcc82cca2b131p1fa390jsn1bde1b959917"
RAPID_API_HOST_TRANSLATE="google-translate113.p.rapidapi.com"

STATIONS_URI="https://irctc1.p.rapidapi.com/api/v1/searchStation"
TRAINS_BETWEEN_STATIONS_URI="https://irctc1.p.rapidapi.com/api/v3/trainBetweenStations"
TRAIN_LIVE_STATUS_URI="https://irctc1.p.rapidapi.com/api/v1/liveTrainStatus"
TRAIN_FARE_URI="https://irctc1.p.rapidapi.com/api/v2/getFare"
AUTO_COMPLETE_URI="https://place-autocomplete1.p.rapidapi.com/autocomplete/json"
TRANSLATE_URI="https://google-translate113.p.rapidapi.com/api/v1/translator/text"
LANGUAGES_URI="https://google-translate113.p.rapidapi.com/api/v1/translator/support-languages"
TRANSLATE_JSON_URI="https://google-translate113.p.rapidapi.com/api/v1/translator/json"