PORT=3007

RAPID_API_KEY="3f103a5154msh03bcc82cca2b131p1fa390jsn1bde1b959917"
RAPID_API_HOST="irctc1.p.rapidapi.com"

STATIONS_URI="https://irctc1.p.rapidapi.com/api/v1/searchStation"
TRAINS_BETWEEN_STATIONS_URI="https://irctc1.p.rapidapi.com/api/v3/trainBetweenStations"
TRAIN_LIVE_STATUS_URI="https://irctc1.p.rapidapi.com/api/v1/liveTrainStatus"
TRAIN_FARE_URI="https://irctc1.p.rapidapi.com/api/v2/getFare"